# Cross

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/unipi/lab3/cross/client/: ClientReceiver.java  ClientSender.java  UdpListener.java
src/main/java/com/unipi/lab3/cross/json/request/: HistoryValues.java
src/main/java/com/unipi/lab3/cross/json/response/: HistoryResponse.java  Notification.java
src/main/java/com/unipi/lab3/cross/main/: ClientMain.java  ServerMain.java
src/main/java/com/unipi/lab3/cross/model/: OrderBook.java  OrderGroup.java
src/main/java/com/unipi/lab3/cross/model/orders/: LimitOrder.java  MarketOrder.java  StopOrder.java
src/main/java/com/unipi/lab3/cross/model/trade/: DailyTradingStats.java  PriceHistory.java  Trade.java  TradeMap.java
src/main/java/com/unipi/lab3/cross/model/user/: UserManager.java
src/main/java/com/unipi/lab3/cross/server/: ClientHandler.java  InactivityHandler.java  PersistenceHandler.java  UdpNotifier.java
src/main/resources/: orders.json  server.properties  users.json
